{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "dev": "tsnd --transpile-only --ignore-watch node_modules src/server.ts"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.5"
  }
}
